[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/audio/epilogue.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/epilogue.gd" type="Script" id=2]
[ext_resource path="res://art/epilogue_death.png" type="Texture" id=3]
[ext_resource path="res://art/epilogue_money.png" type="Texture" id=4]
[ext_resource path="res://art/epilogue_family.png" type="Texture" id=5]
[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 2
outline_color = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
font_data = ExtResource( 6 )

[node name="epilogue" type="Node"]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ 800.192, 400.144 ]
}

[node name="money" type="Sprite" parent="."]
visible = false
position = Vector2( 400, 300 )
texture = ExtResource( 4 )

[node name="family" type="Sprite" parent="."]
visible = false
position = Vector2( 400, 300 )
texture = ExtResource( 5 )

[node name="stress" type="Sprite" parent="."]
visible = false
position = Vector2( 400, 253 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 102.466
margin_top = 147.489
margin_right = 702.466
margin_bottom = 187.489
rect_pivot_offset = Vector2( 302.396, 18.3371 )
custom_fonts/font = SubResource( 1 )
text = "Broke the loop"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
