[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/home/home_day.png" type="Texture" id=1]
[ext_resource path="res://art/home/home_evening.png" type="Texture" id=2]
[ext_resource path="res://art/home/home_night.png" type="Texture" id=3]
[ext_resource path="res://scenes/home.gd" type="Script" id=4]
[ext_resource path="res://art/sheets/0.png" type="Texture" id=5]
[ext_resource path="res://scenes/glow.tres" type="Material" id=6]
[ext_resource path="res://scenes/bars.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "day",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "night",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "evening",
"speed": 5.0
} ]

[node name="home" type="Node"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -115, 0 )
frames = SubResource( 1 )
animation = "night"
centered = false

[node name="items" type="Node2D" parent="."]
material = ExtResource( 6 )

[node name="tv" type="Sprite" parent="items"]
position = Vector2( 41.7313, 495.109 )
scale = Vector2( 1.10193, 2.76682 )
texture = ExtResource( 5 )

[node name="bed" type="Sprite" parent="items"]
position = Vector2( 293.349, 423.028 )
scale = Vector2( 3.06605, 2.04219 )
texture = ExtResource( 5 )

[node name="bottle" type="Sprite" parent="items"]
position = Vector2( 602.844, 363.171 )
scale = Vector2( 0.293809, 0.675805 )
texture = ExtResource( 5 )

[node name="bars" parent="." instance=ExtResource( 7 )]
