[gd_scene load_steps=17 format=2]

[ext_resource path="res://art/office/pc.png" type="Texture" id=1]
[ext_resource path="res://art/office/lamp.png" type="Texture" id=2]
[ext_resource path="res://art/office/ball.png" type="Texture" id=3]
[ext_resource path="res://scenes/glow.tres" type="Material" id=4]
[ext_resource path="res://scenes/office.gd" type="Script" id=5]
[ext_resource path="res://art/office/office.png" type="Texture" id=6]
[ext_resource path="res://art/office/office_light.png" type="Texture" id=7]
[ext_resource path="res://art/audio/office.wav" type="AudioStream" id=8]
[ext_resource path="res://art/office/printer.png" type="Texture" id=9]
[ext_resource path="res://art/office/whiteboard_office.png" type="Texture" id=10]
[ext_resource path="res://scenes/bars.tscn" type="PackedScene" id=11]
[ext_resource path="res://art/audio/negative.wav" type="AudioStream" id=12]
[ext_resource path="res://art/audio/interactions/pc.wav" type="AudioStream" id=13]
[ext_resource path="res://art/audio/interactions/ball_long.wav" type="AudioStream" id=14]
[ext_resource path="res://art/audio/interactions/metalClick.ogg" type="AudioStream" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "lighting",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[node name="office" type="Node"]
script = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -212, -9 )
frames = SubResource( 1 )
animation = "lighting"
centered = false

[node name="items" type="Node2D" parent="."]
material = ExtResource( 4 )

[node name="printer" type="Sprite" parent="items"]
position = Vector2( -54.524, 230.615 )
scale = Vector2( 0.821086, 0.821086 )
texture = ExtResource( 9 )

[node name="sound" type="AudioStreamPlayer2D" parent="items/printer"]
stream = ExtResource( 12 )

[node name="pc" type="Sprite" parent="items"]
position = Vector2( 299.422, 170.658 )
scale = Vector2( 0.82437, 0.82437 )
texture = ExtResource( 1 )

[node name="sound" type="AudioStreamPlayer2D" parent="items/pc"]
position = Vector2( -429.353, 72.7307 )
scale = Vector2( 0.996016, 0.996016 )
stream = ExtResource( 13 )

[node name="lamp" type="Sprite" parent="items"]
position = Vector2( 413.526, 130.142 )
scale = Vector2( 0.826482, 0.826482 )
texture = ExtResource( 2 )

[node name="sound" type="AudioStreamPlayer2D" parent="items/lamp"]
position = Vector2( -566.316, 121.567 )
scale = Vector2( 0.993471, 0.993471 )
stream = ExtResource( 15 )

[node name="whiteboard" type="Sprite" parent="items"]
position = Vector2( 631.897, 133.411 )
scale = Vector2( 0.844758, 0.959502 )
texture = ExtResource( 10 )

[node name="ball" type="Sprite" parent="items"]
position = Vector2( 649.361, 324.872 )
texture = ExtResource( 3 )

[node name="sound" type="AudioStreamPlayer2D" parent="items/ball"]
position = Vector2( -703.885, -94.257 )
scale = Vector2( 0.821086, 0.821086 )
stream = ExtResource( 14 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="bars" parent="." instance=ExtResource( 11 )]
margin_left = 3.66742
margin_top = -5.33484
margin_right = 3.66742
margin_bottom = -5.33484
